# AnimalLove

./: README.md
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/dev/arif/collapseimagetransitions/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/arif/ModelResponse/: DisplaySize.java  ImageResponse.java  Images.java  MaxDimensions.java
app/src/main/java/com/dev/arif/Utilities/: EndlessRecyclerViewScrollListener.java
app/src/main/java/com/dev/arif/api/: ApiCallingService.java  ApiCalls.java
app/src/main/java/com/dev/arif/collapseimagetransitions/: CollapsingImageTransition.java  FragmentImages.java  FragmentOneAdapter.java  MainActivity.java  PreviewPageActivity.java  ViewPagerAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_preview_page.xml  fragmentone.xml  item_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dev/arif/collapseimagetransitions/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
